NEXT_PUBLIC_SUPABASE_URL=https://pgtsxojnziyfkgghzmib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndHN4b2pueml5ZmtnZ2h6bWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDEwMjMsImV4cCI6MjA2NTk3NzAyM30.BP9rHr3lfNhMCYPLulyj3ia2z8Q9sbsc1xqS1mjVJ8g

# Site URL (for Payple callback)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Payple 링크결제 설정
PAYPLE_CST_ID=basic
PAYPLE_CUST_KEY=7f807e7643b4d3f99ccf98c1e7afe0fedfd102d9ad18c33c71f83f423b951189

PAYPLE_SERVICE_KEY=9261F25834653DE6F7EDAF50F18E82E7
# 환경 설정
NODE_ENV=development